# MarkovAlgorithmAndroid

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark.css  help-en.htm  help-ru.htm  light.css
app/src/main/java/ru/anbroid/markovalgo/: HelpActivity.java  MainActivity.java  Markov.java  MarkovAdapter.java  MyHandler.java  OpenFile.java  PrefActivity.java  ProtocolActivity.java  RulerView.java  SaveFile.java  ScreenUtils.java  StorageUtils.java  TaskActivity.java
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_protocol.xml  activity_task.xml  command_list.xml  comment_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  command_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
