apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.anbroid.markovalgo"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    buildToolsVersion '33.0.0'
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/services'
        exclude 'META-INF/com'
        exclude 'kotlin'
        exclude 'DebugProbesKt.bin'
        exclude 'assets/dexopt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.anbroid.markovalgo'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
}